<!doctype html>
<html>
    <head>
       
        <h1 id = "c">SOFTWARE CHASERS</h1>
        <title>Survey Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

 #c{
     border: 2px solid white;
     background-color: antiquewhite;
     
 }

            body{
               
            background-image:url(images.jpg);
            position: relative;
                
            }
            #l{
                margin-right: 1px;
            }
            #info{
                padding-left: 290px;
                padding-right: 290px;
            }
            #s{
                border: 5px solid white;
                position: absolute; 
  
                padding-left: 50px;
                padding-right: 50px;
                background-color:lightblue;
                margin-left: 280px;
                margin-right: 280px;         
                
            }
#em{
margin-right: 37px;

}
#a{
    margin-right: 46px; 
    margin-top: 5px;
}
h1,h2{
                text-align: center;
                text-decoration: underline;
               
               
                
            }
 
            @media screen and (max-width:1500px){
   
   body{
      color:darkblue;
      padding: 0%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url();

     
   }
   #s{
                border: 5px solid white;
                position: absolute; 
  
                padding-left: 10px;
                padding-right: 10px;
                background-color:lightblue;
                margin-left:10px;
                margin-right: 10px;  
                position:absolute;  
                left:100px;
                right:100px;  

                
            }
            #info{
             padding-left: 10px;
             padding-right: 10px;
            }

           
        </style>
    </head>
    <body>
        <form method = "get">
        <section id = "s">
            <h1 ><b>Survey Form</b></h1>
            <h2>Let us know your experience with our App</h2>
         
            <div id = "info">
                <label  for = "name">First Name</label>
                <input type = "text" id = "fname" name = "fname" placeholder ="First Name"><br>
                <label id = "l" for = "name">Last Name</label>
                <input type = "text" id = "lname" name = "lname" placeholder ="Last Name"><br>
                <label id = "em" for = "eamil">Email</label>
                <input type = "text" id = "email" name = "e-mail" placeholder ="Email"><br>
                <label id ="a" for = "age">Age</label>
                <input type = "number" id = "age" name = "age" placeholder ="age">
                </div>

                <div id = "ques">
                    <h2>Survey Questions</h2>
                    <label for = "n">1. Do you like this app?</label><br>
                    <input type = "radio" id = "fname" name = "fname" required> Yes<br>
                    <input type = "radio" id = "fname" name = "fname" required> No<br>
                    <input type = "radio" id = "fname" name = "fname" required> Not sure<br>
                    <label for = "n">2. How will you rate your overall satisfaction with our product?</label><br>
                    <input type = "radio" id = "fname" name = "fname" required> Excellent<br>
                    <input type = "radio" id = "fname" name = "fname" required> Good<br>
                    <input type = "radio" id = "fname" name = "fname" required> Bad<br>
                    <label for = "n">3. Do you think we need some changes to our product?</label><br>
                    <input type = "radio" id = "fname" name = "fname" required> Yes<br>
                    <input type = "radio" id = "fname" name = "fname" required> No<br>
                    <input type = "radio" id = "fname" name = "fname" required> Not sure<br>
                    <label for = "n">4. Do you think this application will benefit students and programmers?</label><br>
                    <input type = "radio" id = "fname" name = "fname" required> Yes<br>
                    <input type = "radio" id = "fname" name = "fname" required> No<br>
                    <input type = "radio" id = "fname" name = "fname" required> Not sure<br>
                    <label for = "n">5. Do you think this application will benefit students and programmers?</label><br>
                    <input type = "radio" id = "fname" name = "fname" required> Least likely<br>
                    <input type = "radio" id = "fname" name = "fname" required> Highly likely<br>
                    <input type = "radio" id = "fname" name = "fname" required> Not sure<br>

            
            </div>
        </section>
    </form>
    </body>
</html>